*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font: normal 16px sans-serif
  color: #555

ul, nav
  list-style: none

section
  display: flex
  flex-direction: column
  align-items: center


.selected
  background-color: rgb(0, 120, 215) !important
  color: white

.list
  margin: 0 0 2em 0
  list-style-type: none
  padding: 0
  width: 30em
  span
    box-sizing: unset
  li
    cursor: pointer
    position: relative
    left: 0
    box-sizing: unset
    background-color: #EEE
    margin: .5em
    padding: .5em
    height: 1.6em
    border-radius: 4px
    &:hover
      color: rgb(0, 120, 215)
      background-color: #DDD
      left: .1em
    &.selected:hover
      /*background-color: #BBD8DC !important;
      color: white
  .text
    position: relative
    top: -3px
  .badge
    display: inline-block
    font-size: small
    color: white
    padding: 0.8em 0.7em 0 0.7em
    background-color: rgb(0, 120, 215)
    line-height: 1em
    position: relative
    left: -1px
    top: -4px
    height: 1.8em
    margin-right: .8em
    border-radius: 4px 0 0 4px

button
  background-color: #eee
  border: none
  padding: 5px 10px
  border-radius: 4px
  cursor: pointer
  &:hover
    background-color: #cfd8dc

button.delete-button
  float: right
  background-color: rgb(216, 59, 1)
  color: white
